<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>一覧ページ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body{
        color:white;
        /* 以下2つはよくダークモードで使われているフォント */
        /* background-color:#282c2f; */
        background-color:#1e1e1e;
        font-size:13px;
        border:0.5px;
        font-family:arial;
      }
      h2{
        color:#1ab5ff;
        font-family:sans-serif;
      }
      /* headerとfooterはpositionを固める */
      .title{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:50px;
      }
      .task{
        padding-top:50px;
      }
      footer small{
        /* border-top:1px solid #bbbbbb; */
        padding-top:10px;
        padding-bottom:5px;
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        background-color:#282c2f;
      }
      footer{
        text-align:center;
      }
      .orange{
        color:orange;
      }
      #list .task-title-link{
        color:#fff;
        text-decoration:none;
      }
    </style>
  </head>

  <body id="list">
    <div id="main">

      <!-- タイトル部分 -->
      <div class="title">
        <div class="row border-bottom border-dark">
          <div class="col-sm-1">

          </div>
          <div class="col-sm-10">
            <h2>タスク一覧</h1>
          </div>
          <div class="col-sm-1 mt-2">
            <a href="{% url 'todoapp:create' %}">➕</a>
          </div>
        </div>
      </div>

      <!-- タスク一覧部分 -->
      <div class="task">
        {% for item in object_list %}
        <div class="row mt-4">
          <div class="col-sm-1"></div>
          <div class="col-sm-1">
            {% if item.conditions == 1 %}
            <a href="#">⚪️</a>
            {% endif %}
            {% if item.conditions == 2 %}
            <a href="#">⚪️</a>
            {% endif %}
            {% if item.conditions == 3 %}
            <a href="#">🔵</a>
            {% endif %}
          </div>

          <div class="col-sm-9 border-bottom border-dark">
            {% if item.conditions == 1 %}
            <a href="{% url 'todoapp:detail' pk=item.pk %}" class="task-title-link">{{ item.title }} (新規)</a>
            {% endif %}
            {% if item.conditions == 2 %}
            <a href="{% url 'todoapp:detail' pk=item.pk %}" class="task-title-link">{{ item.title }}<span class="orange"> (!!!)</span></a>
            {% endif %}
            {% if item.conditions == 3 %}
            <a href="{% url 'todoapp:detail' pk=item.pk %}" class="task-title-link">{{ item.title }}</a>
            {% endif %}
          </div>

          <div class="col-sm-1 border-bottom border-dark">
            <a href="#">🗑</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <footer>
      <small>(c)shogokatoxx</small>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </body>
</html>
