<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>編集ページ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      /* headerとfooterはpositionを固める */
      /* baseのCSS変更不可 */
      body{
        color:white;
        /* 以下2つはよくダークモードで使われているフォント */
        /* background-color:#282c2f; */
        background-color:#1e1e1e;
        font-size:13px;
        border:0.5px;
        font-family:arial;
      }
      h2{
        color:#1ab5ff;
        font-family:sans-serif;
      }
      .title{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:50px;
      }
      .task{
        padding-top:50px;
      }
      footer small{
        /* border-top:1px solid #bbbbbb; */
        padding-top:10px;
        padding-bottom:5px;
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        background-color:#282c2f;
      }
      footer{
        text-align:center;
      }
      /* create専用CSS */
      #update input{
        width:70%;
      }
      #update textarea{
        width:70%;
      }
      #update .submit{
        width:50%;
        margin-left:50px;
      }
    </style>
  </head>

  <body id="update">
    <div id="main">

      <!-- タイトル部分 -->
      <div class="title">
        <div class="row border-bottom border-dark">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
            <a href="{% url 'todoapp:lists' %}" style="text-decoration:none;"><h2>タスク編集</h1></a>
          </div>
        </div>
      </div>

      <div class="task">

        <div class="row mt-5">
          <div class="col-4"></div>
          <div class="col-4">
            <ul>
              <li>タイトル、本文は必ず入力してください。</li>
              <li>状態はデフォルトは新規ですが変えられます。</li>
            </ul>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-4"></div>
          <div class="col-4">
            <form method="post">
              {% csrf_token %}
                {{ form.as_p }}
              <input type="submit" class="submit btn btn-default" value="追加">
            </form>
            {% if messages %}
            <ul>
              {% for message in messages %}
              <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>
        </div>
      </div>

    </div>
    <footer>
      <small>(c)shogokatoxx</small>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </body>
</html>
